header {
    background: @lvl-dark;
    color: @lvl-light;
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 10px;

    position: fixed;
    width: 100%;

    a {
        text-decoration: none;
        color: inherit;

        &:hover {
            text-decoration: underline;
        }
    }
}