.cta {
    background: @lvl-dark;
    color: @lvl-light;

    background-image: url("../imgs/cta.jpg");
    background-position: center;
    background-size: cover;

    min-height: 100vh;

    .backgroundColor {

        display: flex;
        justify-content: space-evenly;
        align-items: center;

        background: rgba(66, 67, 107, 0.8);
        width: 100%;
        min-height: 100vh;

        @media @tablet {
            padding-top: 50px;
            flex-direction: column-reverse;
        }

        div {
            width: 40%;

            @media @tablet {
                width: 90%;
            }
        }

        .content {
            @media @tablet {
                text-align: center;
            }
            
            p {
                font-size: 4rem;

                @media @tablet {
                    margin-bottom: 3rem;
                }

                @media @mobile {
                    font-size: 2.8rem;
                }
            }
        }

        .action {
            .center();
            flex-direction: column;
            font-size: 4rem;

            h2 {
                text-align: center;
                font-size: 6rem;
                letter-spacing: 1.4rem;
                padding-left: 2rem;
            }

            .button {
                border-radius: 10px;
                border: none;
                background: @lvl-light-main;
                color: @lvl-dark;

                font-size: 3rem;
                text-decoration: none;
                
                padding: 2rem 4rem;
                margin-top: 1.6rem;
                margin-bottom: 4px;

                &:hover {
                    background: @lvl-dark;
                    color: @lvl-light-main;
                    border: 2px solid @lvl-light-main;
                    margin-bottom: 0;
                }
            }
        }

    }
}