html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

    font-family: 'Mukta', sans-serif; // move this to mixins
    font-size: 62.5%;
    line-height: 1.5;

    background: @lvl-light;
}

*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.6rem;
}

h3, h4, h5, h6 {
    font-size: 2rem;
}

main.about {
    padding-top: 60px;
    min-height: 80.6vh;
}

.about {
    background: @lvl-dark;
    color: @lvl-light;
    padding: 1% 5% 2%;

    section {
        width: 80%;
        margin: 0 auto;

        @media @tablet {
            width: 100%;
            text-align: center;
        }

        p {
            border-top: 1px solid rgba(255, 255, 255, 0.4);
            padding-top: 1rem;
            margin-top: 1rem;
        }
    }

    .cards {
        align-items: flex-start;

        .card.bio .content .bioP {
            border-color: rgba(255, 255, 255, 0.4);
        }
    }
}

.index {

    .cards.reviews {
        @media (max-width: 600px){
            width: 100%;
        }

        .card.review {
            @media (max-width: 600px){
                width: 100%;
            }

            @media @tablet {
                flex-direction: row;
            }

            @media @mobile {
                flex-direction: column;
            }
        }
    }
}

.reviewsSection{
    width: 80%;
    margin: 0 auto;
    padding: 4rem 2rem 2rem 2rem;
    text-align: center;

    @media (max-width: 1000px){
        width: 94%;
    }

    p {
        padding: 4rem 0 8rem;
    }

    @media @tablet {
        width: 100%;
    }

    .cards {
        .card {
            border-radius: 5px;
            box-shadow: 0 2px 15px rgba(0,0,0,0.4);
        }
    }
}