@lvl-light: #FFFFFF;
@lvl-dark: #3D4247;
@lvl-mid-main: #79A1CC;
@lvl-light-main: #81FFFE;
@lvl-mid-accent: #CC7F79;

@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.backgroundImageAlign {
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}