.spotlight {
    min-height: 100vh;
    width: 100%;

    display: flex;
    align-items: center;

    background: @lvl-mid-accent;
    .backgroundImageAlign();

    &:nth-of-type(1){
        background-image: url("../imgs/spot1.jpg");
    }
    &:nth-of-type(2){
        background-image: url("../imgs/spot3.jpg");
    }
    &:nth-of-type(3){
        background-image: url("../imgs/spot4.jpg");
    }

    &.left {
        justify-content: flex-start;
    }

    &.right {
        justify-content: flex-end;
    }

    .content {
        background: @lvl-light;
        color: @lvl-dark;

        max-width: 700px;
        padding: 6rem 4rem;
        line-height: 2;

        @media @mobile {
            background: rgba(255, 255, 255, 0.6);
            width: 100%;
            min-height: 100vh;
            .center();
            flex-direction: column;

        }

        h2, p {
            padding: 0; // stop it from inheriting padding
        }

        h2 {
            margin-bottom: 2rem;
        }
    }
}